<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galène</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/mainpage.css">
    <link rel="stylesheet" type="text/css" href="/galene.css"/>
    <link rel="author" href="https://www.irif.fr/~jch/"/>
  </head>

  <body>
  
    <div class="home">
      <h1 id="title" class="navbar-brand">Galène</h1>

      <form id="groupform">
        <label for="group">Group:</label>
        <input id="group" type="text" name="group" class="form-control form-control-inline"/>
        <input id='submitbutton' type="submit" value="Join" class="btn btn-default btn-large"/><br/>
      </form>

      <p id="errormessage"></p>
  
      <div id="public-groups" class="groups">
        <h2>Public groups</h2>
  
        <table id="public-groups-table"></table>
      </div>
    </div>
    <!-- <footer class="signature">
      <p><a href="https://galene.org/">Galène</a> by <a href="https://www.irif.fr/~jch/" rel="author">Juliusz Chroboczek</a></p>
    </footer> -->
    
    <script src="/mainpage.js" defer></script>
    
  </body>
</html>
    
  
